<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RankingController viewDidLoad]:RankingController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)url-&gt;_clients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HistoryViewController goToMainPageClicked:]:HistoryViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GameViewController count]:GameViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
