<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53t-ij-Lld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerId" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-YC-Btz">
                                <rect key="frame" x="150" y="296" width="301" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="WCy-zb-nAB"/>
                                    <constraint firstAttribute="height" constant="103" id="vGa-kJ-dQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="History" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WCy-zb-nAB"/>
                                        <exclude reference="vGa-kJ-dQz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WCy-zb-nAB"/>
                                        <include reference="vGa-kJ-dQz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9fH-bD-4Ls" kind="show" id="zIA-cE-0tU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guees the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-om-qjO">
                                <rect key="frame" x="168" y="28" width="265" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="KlE-mC-IbC"/>
                                    <constraint firstAttribute="height" constant="56" id="WSz-k3-dZ4"/>
                                    <constraint firstAttribute="height" constant="56" id="d7W-Th-ARV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d7W-Th-ARV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KlE-mC-IbC"/>
                                        <exclude reference="WSz-k3-dZ4"/>
                                        <include reference="d7W-Th-ARV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-dg-eDd">
                                <rect key="frame" x="200" y="79" width="201" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6RW-Ez-8N5">
                                        <variation key="widthClass=compact" constant="233"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="61" id="IsS-an-yB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6RW-Ez-8N5"/>
                                        <exclude reference="IsS-an-yB8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-p1-Gjf">
                                <rect key="frame" x="150" y="413" width="301" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="SxQ-rn-K8o"/>
                                    <constraint firstAttribute="width" constant="301" id="XOv-NJ-TJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Add word" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SxQ-rn-K8o"/>
                                        <exclude reference="XOv-NJ-TJo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SxQ-rn-K8o"/>
                                        <include reference="XOv-NJ-TJo"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-4X-MEm">
                                <rect key="frame" x="150" y="185" width="301" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="VFO-tp-6Ji"/>
                                    <constraint firstAttribute="height" constant="103" id="XQJ-DQ-MpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Start new game" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VFO-tp-6Ji"/>
                                        <exclude reference="XQJ-DQ-MpR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VFO-tp-6Ji"/>
                                        <include reference="XQJ-DQ-MpR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2Rm-QK-n4E" kind="show" id="Nc4-TH-opy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XPe-4X-MEm" firstAttribute="top" secondItem="T31-dg-eDd" secondAttribute="bottom" constant="24" id="1ua-4w-18k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlv-p1-Gjf" secondAttribute="trailing" constant="29" id="3WL-Av-aez"/>
                            <constraint firstItem="T31-dg-eDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="6Y5-JC-wpl"/>
                            <constraint firstItem="1E5-om-qjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Go-Sg-bWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYB-YC-Btz" secondAttribute="trailing" constant="29" id="7z7-yI-LRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPe-4X-MEm" secondAttribute="trailing" constant="29" id="G9A-e7-jGf"/>
                            <constraint firstItem="FYB-YC-Btz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Iyq-c5-xKR"/>
                            <constraint firstItem="T31-dg-eDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="LlN-OX-O6y"/>
                            <constraint firstItem="T31-dg-eDd" firstAttribute="centerX" secondItem="1E5-om-qjO" secondAttribute="centerX" id="RsJ-sx-IoU"/>
                            <constraint firstItem="tlv-p1-Gjf" firstAttribute="top" secondItem="FYB-YC-Btz" secondAttribute="bottom" constant="16" id="Z6o-9x-UrU"/>
                            <constraint firstItem="XPe-4X-MEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a7i-Vc-0LB"/>
                            <constraint firstItem="1E5-om-qjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="dLJ-0K-SEF"/>
                            <constraint firstItem="tlv-p1-Gjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gS6-On-Xvl"/>
                            <constraint firstItem="1E5-om-qjO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="hQc-75-C3h"/>
                            <constraint firstItem="FYB-YC-Btz" firstAttribute="top" secondItem="XPe-4X-MEm" secondAttribute="bottom" constant="8" id="m1l-Mt-c0W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Go-Sg-bWI"/>
                                <exclude reference="dLJ-0K-SEF"/>
                                <exclude reference="hQc-75-C3h"/>
                                <exclude reference="6Y5-JC-wpl"/>
                                <exclude reference="LlN-OX-O6y"/>
                                <exclude reference="RsJ-sx-IoU"/>
                                <exclude reference="1ua-4w-18k"/>
                                <exclude reference="G9A-e7-jGf"/>
                                <exclude reference="a7i-Vc-0LB"/>
                                <exclude reference="7z7-yI-LRt"/>
                                <exclude reference="Iyq-c5-xKR"/>
                                <exclude reference="m1l-Mt-c0W"/>
                                <exclude reference="3WL-Av-aez"/>
                                <exclude reference="Z6o-9x-UrU"/>
                                <exclude reference="gS6-On-Xvl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Go-Sg-bWI"/>
                                <include reference="dLJ-0K-SEF"/>
                                <include reference="hQc-75-C3h"/>
                                <include reference="6Y5-JC-wpl"/>
                                <include reference="LlN-OX-O6y"/>
                                <include reference="RsJ-sx-IoU"/>
                                <include reference="1ua-4w-18k"/>
                                <include reference="G9A-e7-jGf"/>
                                <include reference="a7i-Vc-0LB"/>
                                <include reference="7z7-yI-LRt"/>
                                <include reference="Iyq-c5-xKR"/>
                                <include reference="m1l-Mt-c0W"/>
                                <include reference="3WL-Av-aez"/>
                                <include reference="Z6o-9x-UrU"/>
                                <include reference="gS6-On-Xvl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mbQ-ad-uHP"/>
                    <connections>
                        <outlet property="startGameButton" destination="XPe-4X-MEm" id="Pt4-D7-yK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-658"/>
        </scene>
        <!--Start New Game View Controller-->
        <scene sceneID="da7-NB-Gie">
            <objects>
                <viewController id="2Rm-QK-n4E" customClass="StartNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lz-g5-RZs"/>
                        <viewControllerLayoutGuide type="bottom" id="COZ-y3-kWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNp-ui-ROz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-xu-eT2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="b5Z-fm-glA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Add player" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="0.96496031540000005" green="1" blue="0.98808862919999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5Z-fm-glA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b5Z-fm-glA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPlayerButton:" destination="2Rm-QK-n4E" eventType="touchUpInside" id="3KT-fO-Hxx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-V3-zgP">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.34901960784313724" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.98431378602981567" green="0.9960784912109375" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Players:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-sE-BGx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.95623780719999996" blue="0.38675305700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add player's name" textAlignment="center" minimumFontSize="17" background="blankbackground.png" disabledBackground="bgstars_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-KT-I2q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-af-XDl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5gn-Ah-Nem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gn-Ah-Nem"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5gn-Ah-Nem"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-29-Znh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="pdw-Tb-SvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Choose category" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="0.96496031540000005" green="1" blue="0.98808862919999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pdw-Tb-SvB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pdw-Tb-SvB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onChooseCategoryClick:" destination="2Rm-QK-n4E" eventType="touchUpInside" id="dhf-6x-1Rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3z-V3-zgP" firstAttribute="centerX" secondItem="TU9-sE-BGx" secondAttribute="centerX" id="4Ba-o2-aKw">
                                <variation key="widthClass=compact" constant="67.5"/>
                            </constraint>
                            <constraint firstItem="KMU-xu-eT2" firstAttribute="centerX" secondItem="WNp-ui-ROz" secondAttribute="centerX" id="Ft8-0l-z7p"/>
                            <constraint firstItem="GMf-af-XDl" firstAttribute="leading" secondItem="WNp-ui-ROz" secondAttribute="leadingMargin" constant="69" id="Jy6-8m-1c4"/>
                            <constraint firstItem="GMf-af-XDl" firstAttribute="top" secondItem="I3z-V3-zgP" secondAttribute="top" id="LG6-UT-WWS"/>
                            <constraint firstItem="orC-29-Znh" firstAttribute="trailing" secondItem="KMU-xu-eT2" secondAttribute="trailing" id="OSg-Sh-aH0">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TU9-sE-BGx" secondAttribute="trailing" constant="64" id="TZy-Qs-oam"/>
                            <constraint firstItem="orC-29-Znh" firstAttribute="leading" secondItem="KMU-xu-eT2" secondAttribute="leading" id="UWe-O0-juJ">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="KMU-xu-eT2" firstAttribute="top" secondItem="wtO-KT-I2q" secondAttribute="bottom" constant="24" id="c70-w6-6bj">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="KMU-xu-eT2" firstAttribute="leading" secondItem="WNp-ui-ROz" secondAttribute="leadingMargin" constant="45" id="d9v-pu-KFG"/>
                            <constraint firstItem="I3z-V3-zgP" firstAttribute="top" secondItem="TU9-sE-BGx" secondAttribute="bottom" constant="16" id="eVD-yn-13h">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="I3z-V3-zgP" firstAttribute="leading" secondItem="GMf-af-XDl" secondAttribute="trailing" constant="8" symbolic="YES" id="f08-4m-Iy2">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="orC-29-Znh" firstAttribute="top" secondItem="I3z-V3-zgP" secondAttribute="bottom" constant="34" id="fYC-hy-AxF">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TU9-sE-BGx" firstAttribute="top" secondItem="KMU-xu-eT2" secondAttribute="bottom" constant="33" id="g8u-S1-UaX">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="KMU-xu-eT2" firstAttribute="centerX" secondItem="wtO-KT-I2q" secondAttribute="centerX" id="gzw-mT-GUq"/>
                            <constraint firstItem="wtO-KT-I2q" firstAttribute="top" secondItem="0Lz-g5-RZs" secondAttribute="bottom" constant="24" id="onJ-Ul-OJi">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="orC-29-Znh" secondAttribute="bottom" constant="20" symbolic="YES" id="ut4-SF-rLS">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="wtO-KT-I2q" firstAttribute="leading" secondItem="WNp-ui-ROz" secondAttribute="leadingMargin" constant="59" id="xVa-bm-8mf"/>
                            <constraint firstItem="TU9-sE-BGx" firstAttribute="leading" secondItem="WNp-ui-ROz" secondAttribute="leadingMargin" constant="54" id="ylh-60-0Sp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KMU-xu-eT2"/>
                                <exclude reference="I3z-V3-zgP"/>
                                <exclude reference="TU9-sE-BGx"/>
                                <exclude reference="wtO-KT-I2q"/>
                                <exclude reference="GMf-af-XDl"/>
                                <exclude reference="orC-29-Znh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="onJ-Ul-OJi"/>
                                <exclude reference="xVa-bm-8mf"/>
                                <exclude reference="Ft8-0l-z7p"/>
                                <exclude reference="c70-w6-6bj"/>
                                <exclude reference="d9v-pu-KFG"/>
                                <exclude reference="gzw-mT-GUq"/>
                                <exclude reference="OSg-Sh-aH0"/>
                                <exclude reference="UWe-O0-juJ"/>
                                <exclude reference="fYC-hy-AxF"/>
                                <exclude reference="ut4-SF-rLS"/>
                                <exclude reference="4Ba-o2-aKw"/>
                                <exclude reference="eVD-yn-13h"/>
                                <exclude reference="f08-4m-Iy2"/>
                                <exclude reference="Jy6-8m-1c4"/>
                                <exclude reference="LG6-UT-WWS"/>
                                <exclude reference="TZy-Qs-oam"/>
                                <exclude reference="g8u-S1-UaX"/>
                                <exclude reference="ylh-60-0Sp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KMU-xu-eT2"/>
                                <include reference="I3z-V3-zgP"/>
                                <include reference="TU9-sE-BGx"/>
                                <include reference="wtO-KT-I2q"/>
                                <include reference="GMf-af-XDl"/>
                                <include reference="orC-29-Znh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="onJ-Ul-OJi"/>
                                <include reference="xVa-bm-8mf"/>
                                <include reference="Ft8-0l-z7p"/>
                                <include reference="c70-w6-6bj"/>
                                <include reference="d9v-pu-KFG"/>
                                <include reference="gzw-mT-GUq"/>
                                <include reference="OSg-Sh-aH0"/>
                                <include reference="UWe-O0-juJ"/>
                                <include reference="fYC-hy-AxF"/>
                                <include reference="ut4-SF-rLS"/>
                                <include reference="4Ba-o2-aKw"/>
                                <include reference="eVD-yn-13h"/>
                                <include reference="f08-4m-Iy2"/>
                                <include reference="Jy6-8m-1c4"/>
                                <include reference="LG6-UT-WWS"/>
                                <include reference="TZy-Qs-oam"/>
                                <include reference="g8u-S1-UaX"/>
                                <include reference="ylh-60-0Sp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPlayerNameField" destination="wtO-KT-I2q" id="WOy-2G-T8i"/>
                        <outlet property="allPlayersTextView" destination="TU9-sE-BGx" id="9bJ-5L-DDS"/>
                        <outlet property="chooseCategoryButton" destination="orC-29-Znh" id="Ku5-yO-42z"/>
                        <outlet property="takePlaceSwitch" destination="I3z-V3-zgP" id="i0H-9j-jXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLV-sZ-ArB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="-643"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="FlQ-2m-nd4">
            <objects>
                <viewController storyboardIdentifier="categoriesViewControllerId" id="zjw-BP-5Xd" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95J-zb-Ab8"/>
                        <viewControllerLayoutGuide type="bottom" id="nZK-gy-0ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YK-eE-epz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-mP-F90">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.57687100812174741" green="0.15887495462821088" blue="0.39979495159738981" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="0.19394824182565951" blue="0.23187276469835139" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98759270572055768" green="0.34946043113026226" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.19394824182565951" blue="0.23187276469835139" alpha="0.0" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="188" width="349" height="362"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-KA-999">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <color key="textColor" red="0.9819973173678862" green="1" blue="0.97988517960356325" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="80" width="309" height="82"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lRX-mP-F90"/>
                                <exclude reference="KUM-KA-999"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lRX-mP-F90"/>
                                <include reference="KUM-KA-999"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="lRX-mP-F90" id="kJR-GG-CKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Y-1t-Mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.5" y="-643"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4v4-k9-xH7">
            <objects>
                <viewController storyboardIdentifier="gameViewControllerId" id="7L0-T6-W8y" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t81-DI-9V8"/>
                        <viewControllerLayoutGuide type="bottom" id="ydZ-1d-ACO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZl-B4-Kkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E93-lg-g5s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="E7y-pf-fTd">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Correct" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="0.9949174355" green="0.97014426040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7y-pf-fTd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E7y-pf-fTd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="correctOnClickBtn:" destination="7L0-T6-W8y" eventType="touchUpInside" id="ZjB-SA-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-fo-IAc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="YyH-jg-CHV"/>
                                    <constraint firstAttribute="width" constant="185" id="hNe-cm-aOo">
                                        <variation key="widthClass=compact" constant="185"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Next" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="0.9949174355" green="0.97014426040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YyH-jg-CHV"/>
                                        <exclude reference="hNe-cm-aOo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YyH-jg-CHV"/>
                                        <include reference="hNe-cm-aOo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextOnClickBtn:" destination="7L0-T6-W8y" eventType="touchUpInside" id="SiS-yB-Jou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Timberlake - What goes around comes back around" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-re-yBx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-mk-fhI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FOz-e1-8hR"/>
                                    <constraint firstAttribute="height" constant="104" id="giU-Cd-Vgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOz-e1-8hR"/>
                                        <exclude reference="giU-Cd-Vgz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FOz-e1-8hR"/>
                                        <include reference="giU-Cd-Vgz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-kK-WEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="PZM-kO-Lb7">
                                        <variation key="widthClass=compact" constant="211"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="106" id="pXB-4u-rXW">
                                        <variation key="widthClass=compact" constant="89"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                                <state key="normal" title="Next player" backgroundImage="purplebtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZM-kO-Lb7"/>
                                        <exclude reference="pXB-4u-rXW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PZM-kO-Lb7"/>
                                        <include reference="pXB-4u-rXW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNextPlayerClick:" destination="7L0-T6-W8y" eventType="touchUpInside" id="uDU-K8-sAo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you don't know the word click next word button.   If someone guesses your word click on correct button" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-Nr-BjH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-Oe-gMY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="66" width="147" height="65"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-7x-zy5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="102" width="214" height="65"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hul-Nr-BjH" secondAttribute="trailing" constant="73" id="3up-4B-DUf"/>
                            <constraint firstItem="xB4-kK-WEq" firstAttribute="bottom" secondItem="UqS-fo-IAc" secondAttribute="bottom" id="65Q-xb-oYH">
                                <variation key="widthClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="E93-lg-g5s" firstAttribute="leading" secondItem="UqS-fo-IAc" secondAttribute="trailing" constant="8" symbolic="YES" id="6aW-aa-tEu">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="UqS-fo-IAc" secondAttribute="bottom" constant="20" symbolic="YES" id="7Y3-X4-Sjv"/>
                            <constraint firstItem="Hul-Nr-BjH" firstAttribute="top" secondItem="ApW-mk-fhI" secondAttribute="bottom" constant="8" symbolic="YES" id="BOD-JO-UoM"/>
                            <constraint firstItem="UqS-fo-IAc" firstAttribute="top" secondItem="wzK-re-yBx" secondAttribute="bottom" constant="8" symbolic="YES" id="GmE-Wl-cqb"/>
                            <constraint firstItem="wzK-re-yBx" firstAttribute="centerX" secondItem="YZl-B4-Kkl" secondAttribute="centerX" id="HF7-jb-9EI"/>
                            <constraint firstItem="UqS-fo-IAc" firstAttribute="top" secondItem="E93-lg-g5s" secondAttribute="top" id="LHr-wE-Xso"/>
                            <constraint firstItem="xB4-kK-WEq" firstAttribute="top" secondItem="Hul-Nr-BjH" secondAttribute="bottom" constant="51" id="NkN-JA-DD0">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="ApW-mk-fhI" firstAttribute="trailing" secondItem="E93-lg-g5s" secondAttribute="trailing" id="S69-wU-HyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApW-mk-fhI" secondAttribute="trailing" constant="-13" id="Wka-Ze-0NQ"/>
                            <constraint firstItem="Hul-Nr-BjH" firstAttribute="leading" secondItem="YZl-B4-Kkl" secondAttribute="leadingMargin" constant="41" id="Xdv-MD-h8d"/>
                            <constraint firstItem="UqS-fo-IAc" firstAttribute="baseline" secondItem="E93-lg-g5s" secondAttribute="firstBaseline" id="Zj5-B7-foh"/>
                            <constraint firstItem="E93-lg-g5s" firstAttribute="baseline" secondItem="UqS-fo-IAc" secondAttribute="firstBaseline" id="ahe-tc-G7V"/>
                            <constraint firstItem="wzK-re-yBx" firstAttribute="leading" secondItem="YZl-B4-Kkl" secondAttribute="leadingMargin" constant="4" id="cbN-MY-7fe"/>
                            <constraint firstItem="wzK-re-yBx" firstAttribute="top" secondItem="t81-DI-9V8" secondAttribute="bottom" constant="93" id="fUb-DA-T5u">
                                <variation key="widthClass=compact" constant="137"/>
                            </constraint>
                            <constraint firstItem="UqS-fo-IAc" firstAttribute="leading" secondItem="YZl-B4-Kkl" secondAttribute="leadingMargin" constant="-5" id="flf-uL-Jfl">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="xB4-kK-WEq" firstAttribute="leading" secondItem="YZl-B4-Kkl" secondAttribute="leadingMargin" constant="35" id="wkX-6L-Izb">
                                <variation key="widthClass=compact" constant="113"/>
                            </constraint>
                            <constraint firstItem="ApW-mk-fhI" firstAttribute="top" secondItem="t81-DI-9V8" secondAttribute="bottom" constant="8" symbolic="YES" id="y1T-zs-Mn4">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E93-lg-g5s"/>
                                <exclude reference="UqS-fo-IAc"/>
                                <exclude reference="wzK-re-yBx"/>
                                <exclude reference="ApW-mk-fhI"/>
                                <exclude reference="xB4-kK-WEq"/>
                                <exclude reference="Hul-Nr-BjH"/>
                                <exclude reference="DC2-Oe-gMY"/>
                                <exclude reference="6ab-7x-zy5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HF7-jb-9EI"/>
                                <exclude reference="cbN-MY-7fe"/>
                                <exclude reference="fUb-DA-T5u"/>
                                <exclude reference="3up-4B-DUf"/>
                                <exclude reference="BOD-JO-UoM"/>
                                <exclude reference="Xdv-MD-h8d"/>
                                <exclude reference="S69-wU-HyA"/>
                                <exclude reference="Wka-Ze-0NQ"/>
                                <exclude reference="y1T-zs-Mn4"/>
                                <exclude reference="65Q-xb-oYH"/>
                                <exclude reference="NkN-JA-DD0"/>
                                <exclude reference="wkX-6L-Izb"/>
                                <exclude reference="7Y3-X4-Sjv"/>
                                <exclude reference="GmE-Wl-cqb"/>
                                <exclude reference="LHr-wE-Xso"/>
                                <exclude reference="Zj5-B7-foh"/>
                                <exclude reference="flf-uL-Jfl"/>
                                <exclude reference="6aW-aa-tEu"/>
                                <exclude reference="ahe-tc-G7V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E93-lg-g5s"/>
                                <include reference="UqS-fo-IAc"/>
                                <include reference="wzK-re-yBx"/>
                                <include reference="ApW-mk-fhI"/>
                                <include reference="xB4-kK-WEq"/>
                                <include reference="Hul-Nr-BjH"/>
                                <include reference="DC2-Oe-gMY"/>
                                <include reference="6ab-7x-zy5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HF7-jb-9EI"/>
                                <include reference="cbN-MY-7fe"/>
                                <include reference="fUb-DA-T5u"/>
                                <include reference="3up-4B-DUf"/>
                                <include reference="BOD-JO-UoM"/>
                                <include reference="Xdv-MD-h8d"/>
                                <include reference="S69-wU-HyA"/>
                                <include reference="Wka-Ze-0NQ"/>
                                <include reference="y1T-zs-Mn4"/>
                                <include reference="65Q-xb-oYH"/>
                                <include reference="NkN-JA-DD0"/>
                                <include reference="wkX-6L-Izb"/>
                                <include reference="7Y3-X4-Sjv"/>
                                <include reference="GmE-Wl-cqb"/>
                                <include reference="LHr-wE-Xso"/>
                                <include reference="Zj5-B7-foh"/>
                                <include reference="flf-uL-Jfl"/>
                                <include reference="6aW-aa-tEu"/>
                                <include reference="ahe-tc-G7V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctWordButton" destination="E93-lg-g5s" id="5n3-1y-O5i"/>
                        <outlet property="currentPlayerInfoTextView" destination="Hul-Nr-BjH" id="AqT-rX-cnd"/>
                        <outlet property="howLabel" destination="DC2-Oe-gMY" id="BhQ-1d-PtA"/>
                        <outlet property="nextPlayerButton" destination="xB4-kK-WEq" id="eiN-dZ-kLG"/>
                        <outlet property="nextWordButton" destination="UqS-fo-IAc" id="8oJ-8A-H78"/>
                        <outlet property="randomWordLabel" destination="wzK-re-yBx" id="HXt-Ac-S6u"/>
                        <outlet property="timerLabel" destination="ApW-mk-fhI" id="KvS-vH-X5L"/>
                        <outlet property="toPlayLabel" destination="6ab-7x-zy5" id="ErQ-B8-Ui5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLs-DM-7MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="51"/>
        </scene>
        <!--Ranking Controller-->
        <scene sceneID="dYY-fi-syF">
            <objects>
                <viewController storyboardIdentifier="rankingControllerId" id="772-in-uCw" customClass="RankingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZl-I1-tDc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpx-BI-9AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsW-xI-qwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-9e-YPB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="31p-HV-QIb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="IdB-4w-uhl"/>
                                    <constraint firstAttribute="height" constant="83" id="W6U-xz-j4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Go to main page" backgroundImage="purplebtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="31p-HV-QIb"/>
                                        <exclude reference="IdB-4w-uhl"/>
                                        <exclude reference="W6U-xz-j4P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="31p-HV-QIb"/>
                                        <include reference="IdB-4w-uhl"/>
                                        <include reference="W6U-xz-j4P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToMainageFromRanking:" destination="772-in-uCw" eventType="touchUpInside" id="bA6-fX-mUh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-KB-dg9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="YNu-qL-BLF">
                                        <variation key="widthClass=compact" constant="317"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.29411764705882354" green="0.082352941176470587" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNu-qL-BLF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YNu-qL-BLF"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNP-KB-dg9" firstAttribute="leading" secondItem="hh1-9e-YPB" secondAttribute="leading" id="3gk-ie-bOY">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="GNP-KB-dg9" firstAttribute="top" secondItem="ZZl-I1-tDc" secondAttribute="bottom" constant="121" id="QgB-y4-49c">
                                <variation key="widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="Hpx-BI-9AS" firstAttribute="top" secondItem="hh1-9e-YPB" secondAttribute="bottom" constant="41" id="TkO-Le-IUk">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GNP-KB-dg9" secondAttribute="trailing" constant="70" id="rzb-sU-RWJ"/>
                            <constraint firstItem="GNP-KB-dg9" firstAttribute="leading" secondItem="QsW-xI-qwB" secondAttribute="leadingMargin" constant="21" id="toc-we-zwO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hh1-9e-YPB"/>
                                <exclude reference="GNP-KB-dg9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TkO-Le-IUk"/>
                                <exclude reference="3gk-ie-bOY"/>
                                <exclude reference="QgB-y4-49c"/>
                                <exclude reference="rzb-sU-RWJ"/>
                                <exclude reference="toc-we-zwO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hh1-9e-YPB"/>
                                <include reference="GNP-KB-dg9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TkO-Le-IUk"/>
                                <include reference="3gk-ie-bOY"/>
                                <include reference="QgB-y4-49c"/>
                                <include reference="rzb-sU-RWJ"/>
                                <include reference="toc-we-zwO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goToMainPageFromRankingButton" destination="hh1-9e-YPB" id="IqY-Pa-gRO"/>
                        <outlet property="resultTextView" destination="GNP-KB-dg9" id="Bel-oE-FBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-BN-olY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="51"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="c5P-51-ykr">
            <objects>
                <viewController storyboardIdentifier="historyControllerId" id="9fH-bD-4Ls" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saQ-7e-d2C"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wm-tY-m8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUP-lc-seF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-1J-Ngc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xDm-nC-D5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <state key="normal" title="Go to Main page" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xDm-nC-D5Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xDm-nC-D5Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToMainPageClicked:" destination="9fH-bD-4Ls" eventType="touchUpInside" id="reS-mk-gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-ht-Df2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="eQf-GK-K0H"/>
                                    <constraint firstAttribute="height" constant="75" id="kSq-68-bsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                                <state key="normal" title="Back" backgroundImage="purplebtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQf-GK-K0H"/>
                                        <exclude reference="kSq-68-bsL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eQf-GK-K0H"/>
                                        <include reference="kSq-68-bsL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="9fH-bD-4Ls" eventType="touchUpInside" id="XAb-qV-lSV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-LG-MFJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.32283062772696192" green="0.0041183964943399525" blue="0.32262960133806151" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21568627450980393" green="0.0039215686274509803" blue="0.21568627450980393" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.21568627450980393" green="0.0039215686274509803" blue="0.21568627450980393" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wm-tY-m8s" firstAttribute="top" secondItem="Jb5-ht-Df2" secondAttribute="bottom" constant="30" id="3Bn-wx-Whv">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="AdI-LG-MFJ" firstAttribute="top" secondItem="saQ-7e-d2C" secondAttribute="bottom" constant="45" id="6MW-nr-vU9">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="Jb5-ht-Df2" firstAttribute="trailing" secondItem="AdI-LG-MFJ" secondAttribute="trailing" id="NfM-vz-RAC">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="nRD-1J-Ngc" firstAttribute="leading" secondItem="GUP-lc-seF" secondAttribute="leadingMargin" constant="94" id="PF1-J6-81h">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="AdI-LG-MFJ" firstAttribute="leading" secondItem="GUP-lc-seF" secondAttribute="leadingMargin" id="lvs-zD-XUN">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="8Wm-tY-m8s" firstAttribute="top" secondItem="nRD-1J-Ngc" secondAttribute="bottom" constant="40" id="oXP-No-9xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRD-1J-Ngc" secondAttribute="trailing" constant="9" id="omB-Xt-0bJ">
                                <variation key="widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="AdI-LG-MFJ" firstAttribute="trailing" secondItem="GUP-lc-seF" secondAttribute="trailingMargin" id="xim-QK-M5a">
                                <variation key="widthClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="nRD-1J-Ngc" firstAttribute="top" secondItem="AdI-LG-MFJ" secondAttribute="bottom" constant="21" id="yVv-9a-oDp">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nRD-1J-Ngc"/>
                                <exclude reference="Jb5-ht-Df2"/>
                                <exclude reference="AdI-LG-MFJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Bn-wx-Whv"/>
                                <exclude reference="oXP-No-9xm"/>
                                <exclude reference="NfM-vz-RAC"/>
                                <exclude reference="PF1-J6-81h"/>
                                <exclude reference="omB-Xt-0bJ"/>
                                <exclude reference="yVv-9a-oDp"/>
                                <exclude reference="6MW-nr-vU9"/>
                                <exclude reference="lvs-zD-XUN"/>
                                <exclude reference="xim-QK-M5a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nRD-1J-Ngc"/>
                                <include reference="Jb5-ht-Df2"/>
                                <include reference="AdI-LG-MFJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Bn-wx-Whv"/>
                                <include reference="oXP-No-9xm"/>
                                <include reference="NfM-vz-RAC"/>
                                <include reference="PF1-J6-81h"/>
                                <include reference="omB-Xt-0bJ"/>
                                <include reference="yVv-9a-oDp"/>
                                <include reference="6MW-nr-vU9"/>
                                <include reference="lvs-zD-XUN"/>
                                <include reference="xim-QK-M5a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backToHistoryButton" destination="Jb5-ht-Df2" id="OgP-9g-jWY"/>
                        <outlet property="goToMainPageFromHistory" destination="nRD-1J-Ngc" id="wcp-c2-jMp"/>
                        <outlet property="historyInfoTableView" destination="AdI-LG-MFJ" id="Hfj-IA-w0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-bl-79K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbd-0t-wFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53t-ij-Lld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sI9-rN-N81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHG-nX-uhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7k-QN-VVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgstars_category.png" width="190" height="190"/>
        <image name="blankbackground.png" width="846" height="1432"/>
        <image name="purplebtn.png" width="297" height="207"/>
    </resources>
</document>
